<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .portfolio{
            width: 960px;
            margin: 100px auto;
            background-color: darkgreen;
            /* display: inline-flex;  */
        }
        .portfolio li {
            /* box-sizing: border-box;  */
            width: 225px;
            height: 255px;
            background-color: lightsalmon;
            margin-right: 20px;
            list-style: none;
            float: left;
        }
        .portfolio li:last-child{
            margin-right: 0;
        }
        .clearfix::after{
            content: "";
            clear: both;
            display: block;
        } /* float 해제 */
    </style>
</head>
<body>
    <ul class="portfolio clearfix">
        <li>pic1</li>
        <li>pic2</li>
        <li>pic3</li>
        <li>pic4</li>
    </ul>
</body>
</html>