<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        section{
            height: 300px;
        }
        .section2{
            background-image: url(https://www.starbucks.co.kr/common/img/main/mob_fav_prod_bg_new.jpg);
            background-position: right bottom;
            background-attachment: fixed;
        }
        .section3{
            background-image: url(https://www.starbucks.co.kr/common/img/main/reserve_bg.jpg);
            background-position: right bottom;
            background-attachment: fixed;
        }
    </style>
</head>
<!-- sementic 태그 
    header : 로고,메뉴바
    footer : 하단쪽에 위치,주소 등
    main : 문서 내부의 핵심적인 컨테츠를 담고있는 영역
    article : 독립적으로 구분되거나 재사용 가능한 영역

-->
<body>
    <section class="section1"></section>
    <section class="section2"></section>
    <section class="section3"></section>
    <section class="section4"></section>
    <section class="section5"></section>
</body>
</html>