<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{           
            display: flex;  
            flex-wrap: wrap-reverse;         
        }
        .container .box{
            width: 200px;
            height: 100px;
            border: 4px dashed;
        }
        .container div:first-child{
            background-color: red;
        }
        .container div:nth-child(2){
            background-color: blue;
        }
        .container div:nth-child(3){
            background-color: green;
        }
        .container div:nth-child(4){
            background-color: magenta;
        }
        .container div:last-child{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>     
</body>
</html>