<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: thistle;
        position: relative;
      }

      .box {
        height: 100px;
        position: absolute;
      }

      .a {
        background-color: teal;
        left: -57px;
        top: 100px;
      }

      .b {
        background-color: yellowgreen;
        right: -33px;
        top: 100px;
      }

      .c {
        background-color: darkgoldenrod;
        top: 100px;
        right: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box aaaaa</div>
      <div class="box b">box b</div>
      <div class="box c">box c</div>
    </div>
  </body>
</html>
