<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 300px;
            margin: 0 auto;
            background-color: thistle;
            position: relative;
        }

        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        
        .a{
            background-color: teal;
            left: 0;
            top: 0;
        }

        .b{
            background-color: yellowgreen;
            left: 50px;
            top: 50px;
        }
        
        .c{
            background-color: darkgoldenrod;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box a">box a</div>
        <div class="box b">box b</div>
        <div class="box c">box c</div>
    </div>
</body>
</html>