<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grand-parent{
            width: 800px;
            height: 500px;
            border: 2px dashed lightgrey;
        }

        .parent{
            width: 500px;
            height: 400px;
            border: 2px dashed gray;
        }

        .child{
            width: 100px;
            height: 100px;
            background-color: tomato;
            font-size: 30px;
            display: flex;
            justify-content: center; /*좌우*/
            align-items: center;  /*상하*/
            border: 1px solid;
        }

        .fixed{
            position: fixed;
            right: 300px;
            bottom: 300px;
        }
    </style>
</head>
<body>
    <div class="grand-parent">
        <div class="parent">
            <div class="child">1</div>
            <div class="child fixed">2</div>
            <div class="child">3</div>
        </div>
    </div>
</body>
</html>