<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스 선택자</title>
    <style>
        a:link{
            text-decoration: none;
        }
        a:hover{
            color: inherit;
        }
        a:active{
            background-color: pink;
            color: darkorchid;
        }
        a:visited{
            color: lightslategrey;
        }
        h2:hover{
            color: thistle;
        }
        input{
            width: 150;
            outline: none;
        }
        input:focus{
            width: 200px;
            border-color: deepskyblue;
        }
    </style>
</head>
<body>
    <h1>css 기본문법</h1>
    <h2>가상 클래스 선택자</h2>
    <ul>
        <li><a href="#" target="_blank" class="link1">google</a></li>
        <li><a href="#" target="_blank" class="link1">daum</a></li>
        <li><a href="#" target="_self" class="link2">naver</a></li>
    </ul>
    <input type="text" placeholder="이름 입력">
</body>
</html>