<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 문서의 font 크기를 14px */
        body{
            font-size: 14px;
        }
        p{
            font-size: 20px; /* px,em,rem*/
            font-style: italic; /*nomal(기본),oblique*/
            font-weight: bold; /*nomal,수치(100~900) */
        }
        /* 모든 div의 font 크기를 30px */
        div{
            font-size: 30px;
            line-height: 1.5;  /* 1.4 ~ 1.7 적절 수치 */
        }
        .serif{
            font-family: serif; /* 바탕체 */
        }
        .sans-serif{
            font-family: sans-serif; /* 고딕체 */
        }
        .monospace{
            font-family: monospace; /* 가로폭이 동등한 계열 */
        }
        .cursive{
            font-family: cursive; /* 필기체 */
        }
    </style>
</head>
<body>
    <p>font-size / font-style / font-weight / line-height / font-family</p>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error obcaecati cumque neque eum maiores voluptatem, quasi quisquam nisi dicta ad molestias! Quod dolor eius est a inventore dolore quia eum!</div>
    <div class="serif">Hello world</div>
    <div class="snas-serif">Hello world</div>
    <div class="monospace">Hello world</div>
    <div class="cursive">Hello world</div>
</body>
</html>